@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } 
img{
    display: block;
   width: 2.5rem;
   margin-left: auto;
  
}
h2{
    font-size: 1.5rem;
    font-weight: 600;
}
h1{
    font-size: 1.5rem;
    font-weight: 200;
    margin-top: 1rem;
    color: var(--Grayish-Blue);
}
h3{
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    display: grid;
    justify-items: center;
}
.container{
    margin-top: 9vh;
    width: 80vw;
    height: 82vh;
    box-shadow: 2px 3px 10px 2px grey;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: var(--Very-Light-Gray);
}
header{
    min-height: 20vh;
    min-width: 30vw;
    padding-bottom: 1rem;
    text-align: center;
}
header p{
    font-size: 0.7rem;
    margin-top: 1rem;
    color: var(--Grayish-Blue);
}
main{
    display: grid;
    justify-items: center;
    align-items: center;
    height: 52vh;
    margin-left: 6.5rem;
}
.subcontainer{
    width: 66vw;
    height: 55vh;
    display: grid;  
    grid-column-gap: 1.5vw;
    grid-template-columns: repeat(3,18vw);
    grid-template-rows: repeat(2,11vh) 3vh repeat(2,11vh);
    margin-top:1rem;
}
.section1{
    grid-column: 1/2;
    grid-row: 2/5;
    border-top: 4px solid var(--Cyan);
}
.section2{ 
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 4px solid var(--Red);
}
.section3{
     grid-column: 2/3;
    grid-row: 4/6;
    border-top: 4px solid var(--Orange);
}
.section4{ 
    grid-column: 3/4;
    grid-row: 2/5;
    border-top: 4px solid var(--Blue);
}
section{
    box-shadow: 2px 3px 10px 2px grey;
    padding: 1rem 1.5rem 1rem 1rem;
    background-color: #fff;
}
section p{
    font-size: 0.7rem;
    padding-bottom: 0.8rem;
    color: var(--Grayish-Blue);
}
 /* for smaller screen*/

 @media (max-width:768px){
body{
    background-color:var(--Very-Light-Gray);
    display: grid;
    align-items: center;
    justify-items: center;
}
    .container{
     display: initial;
     align-items: start;
    box-shadow: none;
    width: 100%;
    min-height: 100vh;
    margin:10px;
}
header{
    min-width: 350px;
    height: 20vh;
    text-align: center;
    margin-bottom: 0.4rem;
}
.subcontainer{
    height:80vh;
    grid-template-columns: 250px;
    grid-template-rows: repeat(4 ,15vh);
    grid-row-gap: 10vh;
    align-items: center;
    justify-items: center;
   margin-right: 4.5rem;
}
.section1{
    grid-column: 1/2;
grid-row: 1/2;
}
.section2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.section3{
    grid-column: 1/2;
    grid-row: 3/4;
}
.section4{
    grid-column: 1/2;
    grid-row: 4/5;
}
section{
    box-shadow: 2px 3px 10px 2px grey;
}
 }